{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controls","order":23,"path":"folders/Objects/Controls.yy",},
    {"name":"EnemyObjects","order":22,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"EnemySpawners","order":21,"path":"folders/Objects/EnemySpawners.yy",},
    {"name":"Menus","order":24,"path":"folders/Objects/Menus.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":12,"path":"folders/Sprites/group1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"test levels","order":9,"path":"folders/Rooms/test levels.yy",},
    {"name":"menus","order":10,"path":"folders/Rooms/menus.yy",},
    {"name":"levels","order":11,"path":"folders/Rooms/levels.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_sand_step_or_stab_2","order":3,"path":"sounds/snd_sand_step_or_stab_2/snd_sand_step_or_stab_2.yy",},
    {"name":"objFinish","order":3,"path":"objects/objFinish/objFinish.yy",},
    {"name":"objSettingsMenu","order":3,"path":"objects/objSettingsMenu/objSettingsMenu.yy",},
    {"name":"roomTest2","order":1,"path":"rooms/roomTest2/roomTest2.yy",},
    {"name":"snd_sand_step_or_stab_3","order":2,"path":"sounds/snd_sand_step_or_stab_3/snd_sand_step_or_stab_3.yy",},
    {"name":"objUmbrellaStatic","order":5,"path":"objects/objUmbrellaStatic/objUmbrellaStatic.yy",},
    {"name":"snd_seagull_flying","order":7,"path":"sounds/snd_seagull_flying/snd_seagull_flying.yy",},
    {"name":"sprButtonSelected","order":9,"path":"sprites/sprButtonSelected/sprButtonSelected.yy",},
    {"name":"objFoot","order":2,"path":"objects/objFoot/objFoot.yy",},
    {"name":"objMainMenu","order":2,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"sprTileSet","order":13,"path":"sprites/sprTileSet/sprTileSet.yy",},
    {"name":"sprGroundTemp","order":1,"path":"sprites/sprGroundTemp/sprGroundTemp.yy",},
    {"name":"objEndMenu","order":1,"path":"objects/objEndMenu/objEndMenu.yy",},
    {"name":"sprTriggerTemp","order":6,"path":"sprites/sprTriggerTemp/sprTriggerTemp.yy",},
    {"name":"CrebWalk","order":1,"path":"sprites/CrebWalk/CrebWalk.yy",},
    {"name":"sprButton","order":8,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprFallingPlatformTemp","order":7,"path":"sprites/sprFallingPlatformTemp/sprFallingPlatformTemp.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"roomSettingsMenu","order":2,"path":"rooms/roomSettingsMenu/roomSettingsMenu.yy",},
    {"name":"objDebugCheats","order":2,"path":"objects/objDebugCheats/objDebugCheats.yy",},
    {"name":"snd_crab_shell_crunch_1","order":1,"path":"sounds/snd_crab_shell_crunch_1/snd_crab_shell_crunch_1.yy",},
    {"name":"snd_sand_steps_or_stabs","order":5,"path":"sounds/snd_sand_steps_or_stabs/snd_sand_steps_or_stabs.yy",},
    {"name":"sprEnemyTemp","order":4,"path":"sprites/sprEnemyTemp/sprEnemyTemp.yy",},
    {"name":"objTrigger","order":2,"path":"objects/objTrigger/objTrigger.yy",},
    {"name":"snd_crab_shell_crunch_2","order":8,"path":"sounds/snd_crab_shell_crunch_2/snd_crab_shell_crunch_2.yy",},
    {"name":"snd_sand_step_or_stab_1","order":4,"path":"sounds/snd_sand_step_or_stab_1/snd_sand_step_or_stab_1.yy",},
    {"name":"objSeagull","order":1,"path":"objects/objSeagull/objSeagull.yy",},
    {"name":"objFallingPlatform","order":3,"path":"objects/objFallingPlatform/objFallingPlatform.yy",},
    {"name":"fontPocketPixel","order":1,"path":"fonts/fontPocketPixel/fontPocketPixel.yy",},
    {"name":"snd_Seagull_caw","order":6,"path":"sounds/snd_Seagull_caw/snd_Seagull_caw.yy",},
    {"name":"roomDeathMenu","order":1,"path":"rooms/roomDeathMenu/roomDeathMenu.yy",},
    {"name":"sprFallingSandTemp","order":5,"path":"sprites/sprFallingSandTemp/sprFallingSandTemp.yy",},
    {"name":"sprMenuTemp","order":2,"path":"sprites/sprMenuTemp/sprMenuTemp.yy",},
    {"name":"Umbrella","order":11,"path":"sprites/Umbrella/Umbrella.yy",},
    {"name":"sprFinishTemp","order":3,"path":"sprites/sprFinishTemp/sprFinishTemp.yy",},
    {"name":"roomVictory","order":3,"path":"rooms/roomVictory/roomVictory.yy",},
    {"name":"objDeathCounter","order":1,"path":"objects/objDeathCounter/objDeathCounter.yy",},
    {"name":"objUmbrellaDynamic","order":4,"path":"objects/objUmbrellaDynamic/objUmbrellaDynamic.yy",},
  ],
}