{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Controls","order":4,"path":"folders/Objects/Controls.yy",},
    {"name":"Creb","order":8,"path":"folders/Objects/Creb.yy",},
    {"name":"EnemyObjects","order":3,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"EnemySpawners","order":2,"path":"folders/Objects/EnemySpawners.yy",},
    {"name":"Menus","order":9,"path":"folders/Objects/Menus.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"levels","order":11,"path":"folders/Rooms/levels.yy",},
    {"name":"menus","order":10,"path":"folders/Rooms/menus.yy",},
    {"name":"test levels","order":9,"path":"folders/Rooms/test levels.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"background sprites","order":15,"path":"folders/Sprites/background sprites.yy",},
    {"name":"enemy sprites","order":22,"path":"folders/Sprites/enemy sprites.yy",},
    {"name":"menu sprites","order":24,"path":"folders/Sprites/menu sprites.yy",},
    {"name":"player sprites","order":12,"path":"folders/Sprites/player sprites.yy",},
    {"name":"Creb","order":6,"path":"folders/Sprites/player sprites/Creb.yy",},
    {"name":"Shells","order":5,"path":"folders/Sprites/player sprites/Shells.yy",},
    {"name":"Shell0","order":2,"path":"folders/Sprites/player sprites/Shells/Shell0.yy",},
    {"name":"Shell1","order":3,"path":"folders/Sprites/player sprites/Shells/Shell1.yy",},
    {"name":"Shell2","order":4,"path":"folders/Sprites/player sprites/Shells/Shell2.yy",},
    {"name":"Shell3","order":5,"path":"folders/Sprites/player sprites/Shells/Shell3.yy",},
    {"name":"Shell4","order":6,"path":"folders/Sprites/player sprites/Shells/Shell4.yy",},
    {"name":"Shell5","order":7,"path":"folders/Sprites/player sprites/Shells/Shell5.yy",},
    {"name":"Shell6","order":8,"path":"folders/Sprites/player sprites/Shells/Shell6.yy",},
    {"name":"Shell7","order":9,"path":"folders/Sprites/player sprites/Shells/Shell7.yy",},
    {"name":"temp sprites","order":23,"path":"folders/Sprites/temp sprites.yy",},
    {"name":"Tilesets","order":25,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontPocketPixel","order":1,"path":"fonts/fontPocketPixel/fontPocketPixel.yy",},
    {"name":"objCrabMenu","order":1,"path":"objects/objCrabMenu/objCrabMenu.yy",},
    {"name":"objDeathCounter","order":1,"path":"objects/objDeathCounter/objDeathCounter.yy",},
    {"name":"objDeathField","order":10,"path":"objects/objDeathField/objDeathField.yy",},
    {"name":"objDebugCheats","order":2,"path":"objects/objDebugCheats/objDebugCheats.yy",},
    {"name":"Object18","order":5,"path":"objects/Object18/Object18.yy",},
    {"name":"objSandDest","order":6,"path":"objects/objSandDest/objSandDest.yy",},
    {"name":"objEndMenu","order":1,"path":"objects/objEndMenu/objEndMenu.yy",},
    {"name":"objFinish","order":1,"path":"objects/objFinish/objFinish.yy",},
    {"name":"objFoot","order":2,"path":"objects/objFoot/objFoot.yy",},
    {"name":"objFootSign","order":5,"path":"objects/objFootSign/objFootSign.yy",},
    {"name":"objMainMenu","order":2,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objPitfall","order":4,"path":"objects/objPitfall/objPitfall.yy",},
    {"name":"objPlat","order":6,"path":"objects/objPlat/objPlat.yy",},
    {"name":"objReally","order":7,"path":"objects/objReally/objReally.yy",},
    {"name":"objSeagull","order":1,"path":"objects/objSeagull/objSeagull.yy",},
    {"name":"objSettingsMenu","order":3,"path":"objects/objSettingsMenu/objSettingsMenu.yy",},
    {"name":"objUmbrellaDynamic","order":3,"path":"objects/objUmbrellaDynamic/objUmbrellaDynamic.yy",},
    {"name":"pathSeagull2","order":1,"path":"paths/pathSeagull2/pathSeagull2.yy",},
    {"name":"pathSeagull3","order":2,"path":"paths/pathSeagull3/pathSeagull3.yy",},
    {"name":"Level1Extended","order":1,"path":"rooms/Level1Extended/Level1Extended.yy",},
    {"name":"LevelCastle","order":2,"path":"rooms/LevelCastle/LevelCastle.yy",},
    {"name":"roomDeathMenu","order":4,"path":"rooms/roomDeathMenu/roomDeathMenu.yy",},
    {"name":"roomSettingsMenu","order":2,"path":"rooms/roomSettingsMenu/roomSettingsMenu.yy",},
    {"name":"roomTest2","order":1,"path":"rooms/roomTest2/roomTest2.yy",},
    {"name":"roomVictory","order":3,"path":"rooms/roomVictory/roomVictory.yy",},
    {"name":"snd_crab_crunch_1","order":17,"path":"sounds/snd_crab_crunch_1/snd_crab_crunch_1.yy",},
    {"name":"snd_crab_crunch_2","order":16,"path":"sounds/snd_crab_crunch_2/snd_crab_crunch_2.yy",},
    {"name":"snd_crab_crunch_3","order":18,"path":"sounds/snd_crab_crunch_3/snd_crab_crunch_3.yy",},
    {"name":"snd_CrabCakes","order":19,"path":"sounds/snd_CrabCakes/snd_CrabCakes.yy",},
    {"name":"snd_pitfall_cropped","order":15,"path":"sounds/snd_pitfall_cropped/snd_pitfall_cropped.yy",},
    {"name":"snd_pitfall","order":12,"path":"sounds/snd_pitfall/snd_pitfall.yy",},
    {"name":"snd_sand_step_or_stab_1","order":4,"path":"sounds/snd_sand_step_or_stab_1/snd_sand_step_or_stab_1.yy",},
    {"name":"snd_sand_step_or_stab_2","order":3,"path":"sounds/snd_sand_step_or_stab_2/snd_sand_step_or_stab_2.yy",},
    {"name":"snd_sand_step_or_stab_3","order":2,"path":"sounds/snd_sand_step_or_stab_3/snd_sand_step_or_stab_3.yy",},
    {"name":"snd_sand_steps_or_stabs","order":5,"path":"sounds/snd_sand_steps_or_stabs/snd_sand_steps_or_stabs.yy",},
    {"name":"snd_Seagull_caw","order":6,"path":"sounds/snd_Seagull_caw/snd_Seagull_caw.yy",},
    {"name":"snd_seagull_flying","order":7,"path":"sounds/snd_seagull_flying/snd_seagull_flying.yy",},
    {"name":"snd_seagullCaw1","order":10,"path":"sounds/snd_seagullCaw1/snd_seagullCaw1.yy",},
    {"name":"snd_seagullCaw2","order":9,"path":"sounds/snd_seagullCaw2/snd_seagullCaw2.yy",},
    {"name":"snd_seagullCaw3","order":11,"path":"sounds/snd_seagullCaw3/snd_seagullCaw3.yy",},
    {"name":"GigaChadCrab","order":4,"path":"sprites/GigaChadCrab/GigaChadCrab.yy",},
    {"name":"sCastleBack","order":15,"path":"sprites/sCastleBack/sCastleBack.yy",},
    {"name":"spr_sandCastle","order":13,"path":"sprites/spr_sandCastle/spr_sandCastle.yy",},
    {"name":"spr_soCloseSign","order":14,"path":"sprites/spr_soCloseSign/spr_soCloseSign.yy",},
    {"name":"sprBucket","order":16,"path":"sprites/sprBucket/sprBucket.yy",},
    {"name":"sprButtonSelected","order":1,"path":"sprites/sprButtonSelected/sprButtonSelected.yy",},
    {"name":"sprCloud2","order":8,"path":"sprites/sprCloud2/sprCloud2.yy",},
    {"name":"sprClouds","order":7,"path":"sprites/sprClouds/sprClouds.yy",},
    {"name":"sprCrebDance","order":2,"path":"sprites/sprCrebDance/sprCrebDance.yy",},
    {"name":"sprCrebDanceNeo","order":2,"path":"sprites/sprCrebDanceNeo/sprCrebDanceNeo.yy",},
    {"name":"sprCrebWalk","order":3,"path":"sprites/sprCrebWalk/sprCrebWalk.yy",},
    {"name":"sprCrebWalkNeo","order":1,"path":"sprites/sprCrebWalkNeo/sprCrebWalkNeo.yy",},
    {"name":"sprFallingSandTemp","order":3,"path":"sprites/sprFallingSandTemp/sprFallingSandTemp.yy",},
    {"name":"sprFeetSign","order":11,"path":"sprites/sprFeetSign/sprFeetSign.yy",},
    {"name":"sprGroundTemp","order":1,"path":"sprites/sprGroundTemp/sprGroundTemp.yy",},
    {"name":"Sprite35","order":4,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"sprLogo","order":2,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprOutsideSet","order":1,"path":"sprites/sprOutsideSet/sprOutsideSet.yy",},
    {"name":"sprPitfall","order":3,"path":"sprites/sprPitfall/sprPitfall.yy",},
    {"name":"sprPitfallOutline","order":4,"path":"sprites/sprPitfallOutline/sprPitfallOutline.yy",},
    {"name":"sprPitfallSign","order":10,"path":"sprites/sprPitfallSign/sprPitfallSign.yy",},
    {"name":"sprPopsPlat","order":7,"path":"sprites/sprPopsPlat/sprPopsPlat.yy",},
    {"name":"sprSand","order":9,"path":"sprites/sprSand/sprSand.yy",},
    {"name":"sprSandDestroy","order":5,"path":"sprites/sprSandDestroy/sprSandDestroy.yy",},
    {"name":"sprSeagull","order":1,"path":"sprites/sprSeagull/sprSeagull.yy",},
    {"name":"sprSeaShell1","order":17,"path":"sprites/sprSeaShell1/sprSeaShell1.yy",},
    {"name":"sprSeaShell2","order":18,"path":"sprites/sprSeaShell2/sprSeaShell2.yy",},
    {"name":"sprShell0Dance","order":2,"path":"sprites/sprShell0Dance/sprShell0Dance.yy",},
    {"name":"sprShell0Walk","order":1,"path":"sprites/sprShell0Walk/sprShell0Walk.yy",},
    {"name":"sprShell1Dance","order":2,"path":"sprites/sprShell1Dance/sprShell1Dance.yy",},
    {"name":"sprShell1Walk","order":1,"path":"sprites/sprShell1Walk/sprShell1Walk.yy",},
    {"name":"sprShell2Dance","order":2,"path":"sprites/sprShell2Dance/sprShell2Dance.yy",},
    {"name":"sprShell2Walk","order":1,"path":"sprites/sprShell2Walk/sprShell2Walk.yy",},
    {"name":"sprShell3Dance","order":2,"path":"sprites/sprShell3Dance/sprShell3Dance.yy",},
    {"name":"sprShell3Walk","order":1,"path":"sprites/sprShell3Walk/sprShell3Walk.yy",},
    {"name":"sprShell4Dance","order":2,"path":"sprites/sprShell4Dance/sprShell4Dance.yy",},
    {"name":"sprShell4Walk","order":1,"path":"sprites/sprShell4Walk/sprShell4Walk.yy",},
    {"name":"sprShell5Dance","order":2,"path":"sprites/sprShell5Dance/sprShell5Dance.yy",},
    {"name":"sprShell5Walk","order":1,"path":"sprites/sprShell5Walk/sprShell5Walk.yy",},
    {"name":"sprShell6Dance","order":2,"path":"sprites/sprShell6Dance/sprShell6Dance.yy",},
    {"name":"sprShell6Walk","order":1,"path":"sprites/sprShell6Walk/sprShell6Walk.yy",},
    {"name":"sprShell7Dance","order":2,"path":"sprites/sprShell7Dance/sprShell7Dance.yy",},
    {"name":"sprShell7Walk","order":1,"path":"sprites/sprShell7Walk/sprShell7Walk.yy",},
    {"name":"sprShovel","order":2,"path":"sprites/sprShovel/sprShovel.yy",},
    {"name":"sprSkyBack0","order":3,"path":"sprites/sprSkyBack0/sprSkyBack0.yy",},
    {"name":"sprSkyBack1","order":4,"path":"sprites/sprSkyBack1/sprSkyBack1.yy",},
    {"name":"sprSkyBack2","order":5,"path":"sprites/sprSkyBack2/sprSkyBack2.yy",},
    {"name":"sprSun","order":6,"path":"sprites/sprSun/sprSun.yy",},
    {"name":"sprTriggerTemp","order":2,"path":"sprites/sprTriggerTemp/sprTriggerTemp.yy",},
    {"name":"sprUmbrella","order":6,"path":"sprites/sprUmbrella/sprUmbrella.yy",},
    {"name":"sprWater","order":8,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprYouDied","order":4,"path":"sprites/sprYouDied/sprYouDied.yy",},
    {"name":"sprYouWin","order":3,"path":"sprites/sprYouWin/sprYouWin.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}