{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSpawner","order":6,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"objFinish","order":3,"path":"objects/objFinish/objFinish.yy",},
    {"name":"roomTest2","order":4,"path":"rooms/roomTest2/roomTest2.yy",},
    {"name":"objFoot","order":5,"path":"objects/objFoot/objFoot.yy",},
    {"name":"sprGroundTemp","order":1,"path":"sprites/sprGroundTemp/sprGroundTemp.yy",},
    {"name":"objEndMenu","order":4,"path":"objects/objEndMenu/objEndMenu.yy",},
    {"name":"sprTriggerTemp","order":6,"path":"sprites/sprTriggerTemp/sprTriggerTemp.yy",},
    {"name":"roomDeath","order":3,"path":"rooms/roomDeath/roomDeath.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"roomStartScreen","order":1,"path":"rooms/roomStartScreen/roomStartScreen.yy",},
    {"name":"objDebugCheats","order":10,"path":"objects/objDebugCheats/objDebugCheats.yy",},
    {"name":"sprEnemyTemp","order":4,"path":"sprites/sprEnemyTemp/sprEnemyTemp.yy",},
    {"name":"objSpawner2","order":8,"path":"objects/objSpawner2/objSpawner2.yy",},
    {"name":"objTrigger","order":11,"path":"objects/objTrigger/objTrigger.yy",},
    {"name":"objFallingSandTrigger","order":12,"path":"objects/objFallingSandTrigger/objFallingSandTrigger.yy",},
    {"name":"objFallingSand","order":9,"path":"objects/objFallingSand/objFallingSand.yy",},
    {"name":"objSeagull","order":7,"path":"objects/objSeagull/objSeagull.yy",},
    {"name":"sprFallingSandTemp","order":5,"path":"sprites/sprFallingSandTemp/sprFallingSandTemp.yy",},
    {"name":"sprMenuTemp","order":2,"path":"sprites/sprMenuTemp/sprMenuTemp.yy",},
    {"name":"sprFinishTemp","order":3,"path":"sprites/sprFinishTemp/sprFinishTemp.yy",},
    {"name":"objMenuSystem","order":2,"path":"objects/objMenuSystem/objMenuSystem.yy",},
    {"name":"roomVictory","order":2,"path":"rooms/roomVictory/roomVictory.yy",},
  ],
}