{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSpawner","order":6,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"snd_sand_step_or_stab_2","order":3,"path":"sounds/snd_sand_step_or_stab_2/snd_sand_step_or_stab_2.yy",},
    {"name":"objFinish","order":3,"path":"objects/objFinish/objFinish.yy",},
    {"name":"objSettingsMenu","order":17,"path":"objects/objSettingsMenu/objSettingsMenu.yy",},
    {"name":"roomTest2","order":4,"path":"rooms/roomTest2/roomTest2.yy",},
    {"name":"snd_sand_step_or_stab_3","order":2,"path":"sounds/snd_sand_step_or_stab_3/snd_sand_step_or_stab_3.yy",},
    {"name":"snd_seagull_flying","order":7,"path":"sounds/snd_seagull_flying/snd_seagull_flying.yy",},
    {"name":"sprButtonSelected","order":9,"path":"sprites/sprButtonSelected/sprButtonSelected.yy",},
    {"name":"objFoot","order":5,"path":"objects/objFoot/objFoot.yy",},
    {"name":"objMainMenu","order":14,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"sprGroundTemp","order":1,"path":"sprites/sprGroundTemp/sprGroundTemp.yy",},
    {"name":"objEndMenu","order":4,"path":"objects/objEndMenu/objEndMenu.yy",},
    {"name":"sprTriggerTemp","order":6,"path":"sprites/sprTriggerTemp/sprTriggerTemp.yy",},
    {"name":"sprButton","order":8,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprFallingPlatformTemp","order":7,"path":"sprites/sprFallingPlatformTemp/sprFallingPlatformTemp.yy",},
    {"name":"roomDeath","order":3,"path":"rooms/roomDeath/roomDeath.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"roomSettingsMenu","order":5,"path":"rooms/roomSettingsMenu/roomSettingsMenu.yy",},
    {"name":"roomStartScreen","order":1,"path":"rooms/roomStartScreen/roomStartScreen.yy",},
    {"name":"objDebugCheats","order":10,"path":"objects/objDebugCheats/objDebugCheats.yy",},
    {"name":"snd_crab_shell_crunch_1","order":1,"path":"sounds/snd_crab_shell_crunch_1/snd_crab_shell_crunch_1.yy",},
    {"name":"snd_sand_steps_or_stabs","order":5,"path":"sounds/snd_sand_steps_or_stabs/snd_sand_steps_or_stabs.yy",},
    {"name":"sprEnemyTemp","order":4,"path":"sprites/sprEnemyTemp/sprEnemyTemp.yy",},
    {"name":"objSpawner2","order":8,"path":"objects/objSpawner2/objSpawner2.yy",},
    {"name":"objTrigger","order":11,"path":"objects/objTrigger/objTrigger.yy",},
    {"name":"objDeathMenu","order":16,"path":"objects/objDeathMenu/objDeathMenu.yy",},
    {"name":"objFallingSandTrigger","order":12,"path":"objects/objFallingSandTrigger/objFallingSandTrigger.yy",},
    {"name":"snd_crab_shell_crunch_2","order":8,"path":"sounds/snd_crab_shell_crunch_2/snd_crab_shell_crunch_2.yy",},
    {"name":"objFallingSand","order":9,"path":"objects/objFallingSand/objFallingSand.yy",},
    {"name":"snd_sand_step_or_stab_1","order":4,"path":"sounds/snd_sand_step_or_stab_1/snd_sand_step_or_stab_1.yy",},
    {"name":"obgSoundController","order":18,"path":"objects/obgSoundController/obgSoundController.yy",},
    {"name":"objSeagull","order":7,"path":"objects/objSeagull/objSeagull.yy",},
    {"name":"objFallingPlatform","order":13,"path":"objects/objFallingPlatform/objFallingPlatform.yy",},
    {"name":"fontPocketPixel","order":1,"path":"fonts/fontPocketPixel/fontPocketPixel.yy",},
    {"name":"snd_Seagull_caw","order":6,"path":"sounds/snd_Seagull_caw/snd_Seagull_caw.yy",},
    {"name":"roomDeathMenu","order":7,"path":"rooms/roomDeathMenu/roomDeathMenu.yy",},
    {"name":"sprFallingSandTemp","order":5,"path":"sprites/sprFallingSandTemp/sprFallingSandTemp.yy",},
    {"name":"sprMenuTemp","order":2,"path":"sprites/sprMenuTemp/sprMenuTemp.yy",},
    {"name":"roomStartMenu","order":6,"path":"rooms/roomStartMenu/roomStartMenu.yy",},
    {"name":"sprFinishTemp","order":3,"path":"sprites/sprFinishTemp/sprFinishTemp.yy",},
    {"name":"objMenuSystem","order":2,"path":"objects/objMenuSystem/objMenuSystem.yy",},
    {"name":"roomVictory","order":2,"path":"rooms/roomVictory/roomVictory.yy",},
    {"name":"objDeathCounter","order":15,"path":"objects/objDeathCounter/objDeathCounter.yy",},
  ],
}