{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controls","order":23,"path":"folders/Objects/Controls.yy",},
    {"name":"EnemyObjects","order":22,"path":"folders/Objects/EnemyObjects.yy",},
    {"name":"EnemySpawners","order":21,"path":"folders/Objects/EnemySpawners.yy",},
    {"name":"Menus","order":1,"path":"folders/Objects/EnemySpawners/Menus.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"levels","order":11,"path":"folders/Rooms/levels.yy",},
    {"name":"menus","order":10,"path":"folders/Rooms/menus.yy",},
    {"name":"test levels","order":9,"path":"folders/Rooms/test levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background sprites","order":15,"path":"folders/Sprites/background sprites.yy",},
    {"name":"enemy sprites","order":22,"path":"folders/Sprites/enemy sprites.yy",},
    {"name":"Tilesets","order":25,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"menu sprites","order":24,"path":"folders/Sprites/menu sprites.yy",},
    {"name":"player sprites","order":12,"path":"folders/Sprites/player sprites.yy",},
    {"name":"temp sprites","order":23,"path":"folders/Sprites/temp sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fontPocketPixel","order":1,"path":"fonts/fontPocketPixel/fontPocketPixel.yy",},
    {"name":"objCrabMenu","order":27,"path":"objects/objCrabMenu/objCrabMenu.yy",},
    {"name":"objDeathCounter","order":1,"path":"objects/objDeathCounter/objDeathCounter.yy",},
    {"name":"objDeathField","order":29,"path":"objects/objDeathField/objDeathField.yy",},
    {"name":"objDebugCheats","order":2,"path":"objects/objDebugCheats/objDebugCheats.yy",},
    {"name":"Object18","order":5,"path":"objects/Object18/Object18.yy",},
    {"name":"objEndMenu","order":1,"path":"objects/objEndMenu/objEndMenu.yy",},
    {"name":"objFinish","order":3,"path":"objects/objFinish/objFinish.yy",},
    {"name":"objFoot","order":2,"path":"objects/objFoot/objFoot.yy",},
    {"name":"objFootSign","order":26,"path":"objects/objFootSign/objFootSign.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"objMainMenu","order":2,"path":"objects/objMainMenu/objMainMenu.yy",},
    {"name":"objPitfall","order":4,"path":"objects/objPitfall/objPitfall.yy",},
    {"name":"objPlat","order":28,"path":"objects/objPlat/objPlat.yy",},
    {"name":"objSeagull","order":1,"path":"objects/objSeagull/objSeagull.yy",},
    {"name":"objSettingsMenu","order":3,"path":"objects/objSettingsMenu/objSettingsMenu.yy",},
    {"name":"objTrigger","order":6,"path":"objects/objTrigger/objTrigger.yy",},
    {"name":"objUmbrellaDynamic","order":3,"path":"objects/objUmbrellaDynamic/objUmbrellaDynamic.yy",},
    {"name":"pathSeagull2","order":1,"path":"paths/pathSeagull2/pathSeagull2.yy",},
    {"name":"Level1Extended","order":1,"path":"rooms/Level1Extended/Level1Extended.yy",},
    {"name":"roomDeathMenu","order":4,"path":"rooms/roomDeathMenu/roomDeathMenu.yy",},
    {"name":"roomSettingsMenu","order":2,"path":"rooms/roomSettingsMenu/roomSettingsMenu.yy",},
    {"name":"roomTest2","order":1,"path":"rooms/roomTest2/roomTest2.yy",},
    {"name":"roomVictory","order":3,"path":"rooms/roomVictory/roomVictory.yy",},
    {"name":"snd_crab_crunch_1","order":17,"path":"sounds/snd_crab_crunch_1/snd_crab_crunch_1.yy",},
    {"name":"snd_crab_crunch_2","order":16,"path":"sounds/snd_crab_crunch_2/snd_crab_crunch_2.yy",},
    {"name":"snd_crab_crunch_3","order":18,"path":"sounds/snd_crab_crunch_3/snd_crab_crunch_3.yy",},
    {"name":"snd_pitfall_cropped","order":15,"path":"sounds/snd_pitfall_cropped/snd_pitfall_cropped.yy",},
    {"name":"snd_pitfall","order":12,"path":"sounds/snd_pitfall/snd_pitfall.yy",},
    {"name":"snd_sand_step_or_stab_1","order":4,"path":"sounds/snd_sand_step_or_stab_1/snd_sand_step_or_stab_1.yy",},
    {"name":"snd_sand_step_or_stab_2","order":3,"path":"sounds/snd_sand_step_or_stab_2/snd_sand_step_or_stab_2.yy",},
    {"name":"snd_sand_step_or_stab_3","order":2,"path":"sounds/snd_sand_step_or_stab_3/snd_sand_step_or_stab_3.yy",},
    {"name":"snd_sand_steps_or_stabs","order":5,"path":"sounds/snd_sand_steps_or_stabs/snd_sand_steps_or_stabs.yy",},
    {"name":"snd_Seagull_caw","order":6,"path":"sounds/snd_Seagull_caw/snd_Seagull_caw.yy",},
    {"name":"snd_seagull_flying","order":7,"path":"sounds/snd_seagull_flying/snd_seagull_flying.yy",},
    {"name":"snd_seagullCaw1","order":10,"path":"sounds/snd_seagullCaw1/snd_seagullCaw1.yy",},
    {"name":"snd_seagullCaw2","order":9,"path":"sounds/snd_seagullCaw2/snd_seagullCaw2.yy",},
    {"name":"snd_seagullCaw3","order":11,"path":"sounds/snd_seagullCaw3/snd_seagullCaw3.yy",},
    {"name":"spr_sandCastle","order":13,"path":"sprites/spr_sandCastle/spr_sandCastle.yy",},
    {"name":"spr_soCloseSign","order":14,"path":"sprites/spr_soCloseSign/spr_soCloseSign.yy",},
    {"name":"sprButtonSelected","order":1,"path":"sprites/sprButtonSelected/sprButtonSelected.yy",},
    {"name":"sprCloud2","order":1,"path":"sprites/sprCloud2/sprCloud2.yy",},
    {"name":"sprClouds","order":7,"path":"sprites/sprClouds/sprClouds.yy",},
    {"name":"sprCrebDance","order":2,"path":"sprites/sprCrebDance/sprCrebDance.yy",},
    {"name":"sprCrebWalk","order":3,"path":"sprites/sprCrebWalk/sprCrebWalk.yy",},
    {"name":"sprFallingSandTemp","order":3,"path":"sprites/sprFallingSandTemp/sprFallingSandTemp.yy",},
    {"name":"sprFeetSign","order":11,"path":"sprites/sprFeetSign/sprFeetSign.yy",},
    {"name":"sprGroundTemp","order":1,"path":"sprites/sprGroundTemp/sprGroundTemp.yy",},
    {"name":"Sprite35","order":4,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"sCastleBack","order":15,"path":"sprites/sCastleBack/sCastleBack.yy",},
    {"name":"sprLogo","order":2,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprOutsideSet","order":1,"path":"sprites/sprOutsideSet/sprOutsideSet.yy",},
    {"name":"sprPitfall","order":3,"path":"sprites/sprPitfall/sprPitfall.yy",},
    {"name":"sprPitfallOutline","order":4,"path":"sprites/sprPitfallOutline/sprPitfallOutline.yy",},
    {"name":"sprPitfallSign","order":10,"path":"sprites/sprPitfallSign/sprPitfallSign.yy",},
    {"name":"sprPopsPlat","order":7,"path":"sprites/sprPopsPlat/sprPopsPlat.yy",},
    {"name":"sprSand","order":9,"path":"sprites/sprSand/sprSand.yy",},
    {"name":"sprSeagull","order":1,"path":"sprites/sprSeagull/sprSeagull.yy",},
    {"name":"sprShovel","order":2,"path":"sprites/sprShovel/sprShovel.yy",},
    {"name":"sprSkyBack0","order":3,"path":"sprites/sprSkyBack0/sprSkyBack0.yy",},
    {"name":"sprSkyBack1","order":4,"path":"sprites/sprSkyBack1/sprSkyBack1.yy",},
    {"name":"sprSkyBack2","order":5,"path":"sprites/sprSkyBack2/sprSkyBack2.yy",},
    {"name":"sprSun","order":6,"path":"sprites/sprSun/sprSun.yy",},
    {"name":"sprTriggerTemp","order":2,"path":"sprites/sprTriggerTemp/sprTriggerTemp.yy",},
    {"name":"sprUmbrella","order":6,"path":"sprites/sprUmbrella/sprUmbrella.yy",},
    {"name":"sprWater","order":8,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprYouDied","order":4,"path":"sprites/sprYouDied/sprYouDied.yy",},
    {"name":"sprYouWin","order":3,"path":"sprites/sprYouWin/sprYouWin.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}