{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSpawner","order":6,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"objFinish","order":3,"path":"objects/objFinish/objFinish.yy",},
    {"name":"objFoot","order":5,"path":"objects/objFoot/objFoot.yy",},
    {"name":"sprGround","order":1,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"objEndMenu","order":4,"path":"objects/objEndMenu/objEndMenu.yy",},
    {"name":"roomDeath","order":3,"path":"rooms/roomDeath/roomDeath.yy",},
    {"name":"objGround","order":1,"path":"objects/objGround/objGround.yy",},
    {"name":"roomStartScreen","order":1,"path":"rooms/roomStartScreen/roomStartScreen.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"objSpawner2","order":8,"path":"objects/objSpawner2/objSpawner2.yy",},
    {"name":"objSeagull","order":7,"path":"objects/objSeagull/objSeagull.yy",},
    {"name":"sprMenu","order":2,"path":"sprites/sprMenu/sprMenu.yy",},
    {"name":"sprFinish","order":3,"path":"sprites/sprFinish/sprFinish.yy",},
    {"name":"objMenuSystem","order":2,"path":"objects/objMenuSystem/objMenuSystem.yy",},
    {"name":"roomVictory","order":2,"path":"rooms/roomVictory/roomVictory.yy",},
  ],
}